{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship game built with javascript",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyes-dev/battleship-js.git"
  },
  "author": "reyes-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyes-dev/battleship-js/issues"
  },
  "homepage": "https://github.com/reyes-dev/battleship-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
